# BeginnersLection17

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/webacademy/beginnerslection17/: Activity2.java  MainActivity.java  Message.java  MessageViewHolder.java  Room.java  RoomViewHolder.java
app/src/main/java/ua/com/webacademy/beginnerslection17/activity/: APIActivity.java  MainActivity.java
app/src/main/java/ua/com/webacademy/beginnerslection17/adapter/: CommentsAdapter.java  PostsAdapter.java
app/src/main/java/ua/com/webacademy/beginnerslection17/fragment/: APIFragment.java  CommentsFragment.java  PostsFragment.java
app/src/main/java/ua/com/webacademy/beginnerslection17/model/: CommentModel.java  PostModel.java
app/src/main/java/ua/com/webacademy/beginnerslection17/service/: APIService.java
app/src/main/res/layout/: activity_2.xml  activity_main.xml  comment_item.xml  fragment_comments.xml  fragment_posts.xml  post_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
